# Don't mess with this unless you really know what you are doing
AZURE_SEARCH_API_VERSION="2023-07-01-Preview"
AZURE_OPENAI_API_VERSION="2023-05-15"
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search"

# Demo Data (edit with your own if you want to use your own data)
BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=demodatasetsp;AccountKey=QVFgIKPiWB+8f0mH+F7fidVLG7wq1S3WhtAqXOWaMWtr6fZ4frhVgmUzgBSdkmw4VsjoEAo7C2Hn+ASt2Cc5HA==;EndpointSuffix=core.windows.net"
BLOB_SAS_TOKEN="?sv=2022-11-02&ss=bf&srt=sco&sp=rltfx&se=2024-10-02T01:02:07Z&st=2023-08-03T17:02:07Z&spr=https&sig=gLxStXFSY6X29OPpPDpBEhoQDdtJNDrMVExNYJ%2BhmBQ%3D"

# Edit with your own azure services values
AZURE_SEARCH_ENDPOINT = "https://cog-search-lpwucmbvgfyfm.search.windows.net"
AZURE_SEARCH_KEY = "ZSuwLtJPsJPjYEl2pBzejlxBohYogPkBQMWU2PyyXNAzSeC1bska" # Make sure is the MANAGEMENT KEY no the query key
COG_SERVICES_NAME = "cognitive-service-lpwucmbvgfyfm"
COG_SERVICES_KEY = "5614064f75e04f828ceca4a75146222e"
AZURE_OPENAI_ENDPOINT="https://azureopenaieus-pdq.openai.azure.com/"
AZURE_OPENAI_API_KEY="3944805f61b244a788c32cadda46c8e9"
BING_SUBSCRIPTION_KEY="ENTER YOUR VALUE"
SQL_SERVER_NAME="sql-server-lpwucmbvgfyfm"
SQL_SERVER_DATABASE="ENTER YOUR VALUE"
SQL_SERVER_USERNAME="sqladmim"
SQL_SERVER_PASSWORD="Pass@word1"
AZURE_COSMOSDB_ENDPOINT="https://cosmosdb-account-lpwucmbvgfyfm.documents.azure.com:443/"
AZURE_COSMOSDB_NAME="ENTER YOUR VALUE"
AZURE_COSMOSDB_CONTAINER_NAME="ENTER YOUR VALUE"
AZURE_COMOSDB_CONNECTION_STRING="ENTER YOUR VALUE" # Find this in the Keys section
